<!DOCTYPE html>
<html lang="ja" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">

<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-53CMLZ');</script>
  <!-- End Google Tag Manager -->  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-22262279-15"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-22262279-15');
</script>
<meta http-equiv="Pragma" content="no-store">
<meta http-equiv="Cache-Control" content="no-store">
<meta http-equiv="Expires" content="0">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="keywords"
  content="森永乳業,リプトン,Lipton,Lipton500,紅茶,リプトン500ml,レモンティー,ミルクティー,アップルティー,ご注文はうさぎですか？,キャンペーン,コラボ,コラボキャンペーン,レシート,リプトンでティータイム">
<meta name="description" content="「リプトン」と「ごちうさ」がコラボ！対象商品購入のレシートのアップロードで、抽選で合計270名様にリプトン×ご注文はうさぎですか？オリジナルアクリルクロックが当たります。">
<title>ご注文はリプトンですか？キャンペーン｜森永乳業株式会社</title>
<script src="js/jquery.js"></script>
<script src="js/util.js"></script>
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/style.css">

<meta property="og:title" content="ご注文はリプトンですか？キャンペーン｜森永乳業株式会社">
<meta property="og:type" content="website">
<meta property="og:description" content="「リプトン」と「ごちうさ」がコラボ！対象商品購入のレシートのアップロードで、抽選で合計270名様にリプトン×ご注文はうさぎですか？オリジナルアクリルクロックが当たります。">
<meta property="og:url" content="https://liptonchilled.jp/gochiusacp/">
<meta property="og:site_name" content="ご注文はリプトンですか？キャンペーン｜森永乳業株式会社">
<meta property="og:image" content="https://liptonchilled.jp/gochiusacp/images/ogp.jpg">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="ご注文はリプトンですか？キャンペーン｜森永乳業株式会社">
<meta name="twitter:description" content="対象商品購入のレシートのアップロードで、抽選で合計270名様にリプトン×ご注文はうさぎですか？オリジナルアクリルクロックが当たります。">
<meta name="twitter:image" content="https://liptonchilled.jp/gochiusacp/images/ogp.jpg">
</head>

<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-53CMLZ"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
    
  <div class="wrapper">
    <div class="innerWrapper">
      <!-- mv -->
      <section id="mv">
        <h1 class="mv_head"><img oncontextmenu="return false;" onselectstart="return false;" onmousedown="return false;"
            src="images/logo.png" alt="Lipton × ご注文はうさぎですか？"></h1>
        <h2 class="mv_ttl"><img oncontextmenu="return false;" onselectstart="return false;" onmousedown="return false;"
            src="images/mv_ttl_pc.png" alt="ご注文はリプトンですか？キャンペーン キャンペーン応募期間 2021年10月26日（火）10：00〜11月16日（火）23：59"
            class="pc"><img src="images/mv_ttl_sp.png"
            alt="ご注文はリプトンですか？キャンペーン キャンペーン応募期間 2021年10月26日（火）10：00〜11月16日（火）23：59" class="sp">
        </h2>
      </section>
      <!-- mv end -->


      <!-- about -->
      <section id="about">
        <h2 class="about_ttl"><img oncontextmenu="return false;" onselectstart="return false;"
            onmousedown="return false;" src="images/about_ttl_pc.png" alt="リプトン購入のレシートでご注文はうさぎですか？オリジナルグッズが当たる！"
            class="pc"><img oncontextmenu="return false;" onselectstart="return false;" onmousedown="return false;"
            src="images/about_ttl_sp.png" alt="リプトン購入のレシートでご注文はうさぎですか？オリジナルグッズが当たる！" class="sp">
        </h2>
        <p class="about_txt notyet"><img oncontextmenu="return false;" onselectstart="return false;"
            onmousedown="return false;" src="images/about_txt_pc.png"
            alt="対象商品購入のレシートのアップロードで、抽選で合計270名様にリプトン×ご注文はうさぎですか？オリジナルアクリルクロックが当たります。さらに、第三弾までキャンペーンが終了した後外れた方の中からさらに抽選を行い500名様にオリジナルクリアファイルをプレゼントいたします。※対象商品購入300円（税込）分で1口となります。※1回のご応募で、購入金額に応じて複数口ご応募いただけます。※賞品はお選びいただくことができません。※賞品のデザイン・仕様は変更になる可能性がございます。※賞品サイズ：H130×W130×D75mm程度"
            class="pc"><img oncontextmenu="return false;" onselectstart="return false;" onmousedown="return false;"
            src="images/about_txt_sp.png"
            alt="対象商品購入のレシートのアップロードで、抽選で合計270名様にリプトン×ご注文はうさぎですか？オリジナルアクリルクロックが当たります。さらに、第三弾までキャンペーンが終了した後外れた方の中からさらに抽選を行い500名様にオリジナルクリアファイルをプレゼントいたします。※対象商品購入300円（税込）分で1口となります。※1回のご応募で、購入金額に応じて複数口ご応募いただけます。※賞品はお選びいただくことができません。※賞品のデザイン・仕様は変更になる可能性がございます。※賞品サイズ：H130×W130×D75mm程度"
            class="sp">
        </p>

        <!-- プレゼント -->
        <ul class="about_presentList">
          <li class="about_presentListItem"><img oncontextmenu="return false;" onselectstart="return false;"
              onmousedown="return false;" src="images/about_presentImg01_pc.png"
              alt="第一弾 ココア ⁄ リゼ ⁄ メグ 応募期間 2021年10月26日（火）10：00～11月2日（火）16：59 レシート有効期間：2021年10月26日（火）～11月1日（月） 第一弾の中からいずれかの賞品1点 抽選で90名様"
              class="pc"><img oncontextmenu="return false;" onselectstart="return false;" onmousedown="return false;"
              src="images/about_presentImg01_sp.png"
              alt="第一弾 ココア ⁄ リゼ ⁄ メグ 応募期間 2021年10月26日（火）10：00～11月2日（火）16：59 レシート有効期間：2021年10月26日（火）～11月1日（月） 第一弾の中からいずれかの賞品1点 抽選で90名様"
              class="sp"></li>
          <li class="about_presentListItem"><img oncontextmenu="return false;" onselectstart="return false;"
              onmousedown="return false;" src="images/about_presentImg02_pc.png"
              alt="第二弾 チノ ⁄ マヤ ⁄ 青山ブルーマウンテン 応募期間 2021年11月2日（火）17：00～11月9日（火）16：59 レシート有効期間：2021年11月2日（火）～11月8日（月） 第二弾の中からいずれかの賞品1点 抽選で90名様"
              class="pc"><img oncontextmenu="return false;" onselectstart="return false;" onmousedown="return false;"
              src="images/about_presentImg02_sp.png"
              alt="第二弾 チノ ⁄ マヤ ⁄ 青山ブルーマウンテン 応募期間 2021年11月2日（火）17：00～11月9日（火）16：59 レシート有効期間：2021年11月2日（火）～11月8日（月） 第二弾の中からいずれかの賞品1点 抽選で90名様"
              class="sp"></li>
          <li class="about_presentListItem"><img oncontextmenu="return false;" onselectstart="return false;"
              onmousedown="return false;" src="images/about_presentImg03_pc.png"
              alt="第三弾 シャロ ⁄ 千夜 ⁄ モカ 応募期間 2021年11月9日（火）17：00～11月16日（火）23：59 レシート有効期間：2021年11月9日（火）～11月15日（月） 第三弾の中からいずれかの賞品1点 抽選で90名様"
              class="pc"><img oncontextmenu="return false;" onselectstart="return false;" onmousedown="return false;"
              src="images/about_presentImg03_sp.png"
              alt="第三弾 シャロ ⁄ 千夜 ⁄ モカ 応募期間 2021年11月9日（火）17：00～11月16日（火）23：59 レシート有効期間：2021年11月9日（火）～11月15日（月） 第三弾の中からいずれかの賞品1点 抽選で90名様"
              class="sp"></li>
        </ul>
        <!-- プレゼント end -->
      </section>
      <!-- about end -->

      <!-- details -->
      <section id="details">
        <!-- キャンペーン対象商品 -->
        <section class="product">
          <h2 class="product_ttl"><img oncontextmenu="return false;" onselectstart="return false;"
              onmousedown="return false;" src="images/product_ttl_pc.png" alt="対象商品" class="pc"><img
              src="images/product_ttl_sp.png" alt="対象商品" class="sp"></h2>
          <p class="product_txt"><img oncontextmenu="return false;" onselectstart="return false;"
              onmousedown="return false;" src="images/product_txt01_pc.png"
              alt="リプトン 470～500mlパック全商品 コラボパッケージではない商品の購入レシートでもご応募いただけます。" class="pc"><img
              src="images/product_txt01_sp.png" alt="リプトン 470～500mlパック全商品 コラボパッケージではない商品の購入レシートでもご応募いただけます。" class="sp">
          </p>
          <ul class="product_list">
            <li class="product_listItem"><img oncontextmenu="return false;" onselectstart="return false;"
                onmousedown="return false;" src="images/product_txt02_pc.png" alt="リプトン レモンティー500ml 期間限定コラボパッケージ"
                class="pc"><img oncontextmenu="return false;" onselectstart="return false;" onmousedown="return false;"
                src="images/product_txt02_sp.png" alt="リプトン レモンティー500ml 期間限定コラボパッケージ" class="sp">
            </li>
            <li class="product_listItem"><img oncontextmenu="return false;" onselectstart="return false;"
                onmousedown="return false;" src="images/product_txt03_pc.png" alt="リプトン ミルクティー470ml 期間限定コラボパッケージ"
                class="pc"><img oncontextmenu="return false;" onselectstart="return false;" onmousedown="return false;"
                src="images/product_txt03_sp.png" alt="リプトン ミルクティー470ml 期間限定コラボパッケージ" class="sp">
            </li>
            <li class="product_listItem"><img oncontextmenu="return false;" onselectstart="return false;"
                onmousedown="return false;" src="images/product_txt04_pc.png" alt="リプトン アップルティー500ml 期間限定コラボパッケージ"
                class="pc"><img oncontextmenu="return false;" onselectstart="return false;" onmousedown="return false;"
                src="images/product_txt04_sp.png" alt="リプトン アップルティー500ml 期間限定コラボパッケージ" class="sp">
            </li>
          </ul>
          <p class="product_noteTxt">※画像はイメージです。 <br class="sp">※店舗によってはお取り扱いのない場合がございます。</p>
        </section>
        <!-- キャンペーン対象商品 end -->

        <!-- 応募方法 -->
        <section class="howto">
          <h2 class="howto_ttl"><img oncontextmenu="return false;" onselectstart="return false;"
              onmousedown="return false;" src="images/howto_ttl_pc.png" alt="応募方法" class="pc"><img
              src="images/howto_ttl_sp.png" alt="応募方法" class="sp"></h2>
          <div class="howto_detailsWrap">

            <ol class="howto_stepList">
              <li class="howto_stepListItem">
                <p class="item_txt"><img oncontextmenu="return false;" onselectstart="return false;"
                    onmousedown="return false;" src="images/howto_stepTxt01_pc.png"
                    alt="STEP1 本キャンペーン応募フォームにて、対象商品300円（税込）以上を含むレシート画像をアップロードし、必要事項を入力してください。ご応募例：対象商品ご購入金額が600円（税込）→2口"
                    class="pc"><img oncontextmenu="return false;" onselectstart="return false;"
                    onmousedown="return false;" src="images/howto_stepTxt01_sp.png"
                    alt="STEP1 本キャンペーン応募フォームにて、対象商品300円（税込）以上を含むレシート画像をアップロードし、必要事項を入力してください。ご応募例：対象商品ご購入金額が600円（税込）→2口"
                    class="sp"></p>
                <ul class="howto_stepNotesList">
                  <li class="howto_stepNotesListItem">※本キャンペーンはパソコンまたはスマートフォンからのみご応募いただけます。</li>
                  <li class="howto_stepNotesListItem">※実店舗以外でのご購入（ECサイト等）は、レシートの代わりに納品書や領収書の画像をアップロードしてください。</li>
                </ul>
              </li>
              <li class="howto_stepListItem">
                <p class="item_txt"><img oncontextmenu="return false;" onselectstart="return false;"
                    onmousedown="return false;" src="images/howto_stepTxt02_pc.png"
                    alt="STEP2 確認画面にて応募内容をご確認後、「応募する」ボタンを押して内容を確定させてください。応募完了後、応募時に入力したメールアドレス宛に応募受付メールが届きます。"
                    class="pc"><img oncontextmenu="return false;" onselectstart="return false;"
                    onmousedown="return false;" src="images/howto_stepTxt02_sp.png"
                    alt="STEP2 確認画面にて応募内容をご確認後、「応募する」ボタンを押して内容を確定させてください。応募完了後、応募時に入力したメールアドレス宛に応募受付メールが届きます。"
                    class="sp"></p>
                <ul class="howto_stepNotesList">
                  <li class="howto_stepNotesListItem">
                    ※応募受付メールが届かない場合、お手数ですが迷惑フォルダをご確認ください。<br class="pc">ご確認できない場合は、本ページ下部のお問い合わせ事務局<br
                      class="sp">（0120-188-848／10:00～17:00、土・日・祝日を除く）へご連絡ください。
                  </li>
                </ul>
              </li>
              <li class="howto_stepListItem">
                <p class="item_txt"><img oncontextmenu="return false;" onselectstart="return false;"
                    onmousedown="return false;" src="images/howto_stepTxt03_pc.png"
                    alt="STEP3 当選された方には、後日当選通知メールをお送りいたします。メール本文に記載のURLよりお進みいただき、送付先情報をご入力ください。" class="pc"><img
                    src="images/howto_stepTxt03_sp.png"
                    alt="STEP3 当選された方には、後日当選通知メールをお送りいたします。メール本文に記載のURLよりお進みいただき、送付先情報をご入力ください。" class="sp"></p>
                <ul class="howto_stepNotesList">
                  <li class="howto_stepNotesListItem">※当選通知メールは、2021年12月上旬ごろのご送付を予定しております。</li>
                  <li class="howto_stepNotesListItem">※お一人様何口でもご応募いただけますが、ご当選はお一人様一回限りとなります。</li>
                  <li class="howto_stepNotesListItem">※システムメンテナンス等により、予告なく抽選に参加できなくなる場合がございます。</li>
                </ul>
              </li>
            </ol>


            <div class="howto_notesWrap">
              <p class="notes_head"><img oncontextmenu="return false;" onselectstart="return false;"
                  onmousedown="return false;" src="images/howto_notesTxt01_pc.png"
                  alt="注意事項 レシートに印字されている購入日時によって、抽選対象の応募期間が異なります。下記の期間をよくご確認の上ご応募ください。" class="pc"><img
                  src="images/howto_notesTxt01_sp.png"
                  alt="注意事項 レシートに印字されている購入日時によって、抽選対象の応募期間が異なります。下記の期間をよくご確認の上ご応募ください。" class="sp"></p>


              <ul class="notes_list">
                <li class="notes_listItem">
                  <p class="item_head"><img oncontextmenu="return false;" onselectstart="return false;"
                      onmousedown="return false;" src="images/howto_notesTxt02_pc.png" alt="＜ 第一弾 ＞ココア／リゼ／メグ"
                      class="pc"><img oncontextmenu="return false;" onselectstart="return false;"
                      onmousedown="return false;" src="images/howto_notesTxt02_sp.png" alt="＜ 第一弾 ＞ココア／リゼ／メグ"
                      class="sp"></p>
                  <p class="item_period"><small>●</small>応募期間：<br>
                    <span>2021年10月26日（火）10:00<br class="pc">～11月2日（火）16:59</span>
                  </p>
                  <p class="item_receipt"><small>●</small>レシート有効期間：<br>
                    2021年10月26日（火）～11月1日（月）</p>
                </li>
                <li class="notes_listItem">
                  <p class="item_head"><img oncontextmenu="return false;" onselectstart="return false;"
                      onmousedown="return false;" src="images/howto_notesTxt03_pc.png" alt="＜ 第二弾 ＞チノ／マヤ／青山ブルーマウンテン"
                      class="pc"><img oncontextmenu="return false;" onselectstart="return false;"
                      onmousedown="return false;" src="images/howto_notesTxt03_sp.png" alt="＜ 第二弾 ＞チノ／マヤ／青山ブルーマウンテン"
                      class="sp"></p>
                  <p class="item_period"><small>●</small>応募期間：<br>
                    <span>2021年11月2日（火）17:00<br class="pc">～11月9日（火）16:59</span>
                  </p>
                  <p class="item_receipt"><small>●</small>レシート有効期間：<br>
                    2021年11月2日（火）～11月8日（月）</p>
                </li>
                <li class="notes_listItem">
                  <p class="item_head"><img oncontextmenu="return false;" onselectstart="return false;"
                      onmousedown="return false;" src="images/howto_notesTxt04_pc.png" alt="＜ 第三弾 ＞シャロ／千夜／モカ"
                      class="pc"><img oncontextmenu="return false;" onselectstart="return false;"
                      onmousedown="return false;" src="images/howto_notesTxt04_sp.png" alt="＜ 第三弾 ＞シャロ／千夜／モカ"
                      class="sp"></p>
                  <p class="item_period"><small>●</small>応募期間：<br>
                    <span>2021年11月9日（火）17:00<br class="pc">～11月16日（火）23:59</span>
                  </p>
                  <p class="item_receipt"><small>●</small>レシート有効期間：<br>
                    2021年11月9日（火）～11月15日（月）</p>
                </li>
              </ul>

            </div>
          </div>
        </section>
        <!-- 応募方法 end -->


        <!-- レシートの撮影方法 -->
        <section class="receipt">
          <h2 class="receipt_ttl"><img oncontextmenu="return false;" onselectstart="return false;"
              onmousedown="return false;" src="images/receipt_ttl_pc.png" alt="レシートの撮影方法" class="pc"><img
              src="images/receipt_ttl_sp.png" alt="レシートの撮影方法" class="sp"></h2>
          <div class="receipt_detailsWrap">
            <div class="receipt_detailsLeft">
              <p class="receipt_txt"><img oncontextmenu="return false;" onselectstart="return false;"
                  onmousedown="return false;" src="images/receipt_txt_pc.png" alt="レシートを撮影・アップロードする際の注意点"
                  class="pc"><img src="images/receipt_txt_sp.png" alt="レシートを撮影・アップロードする際の注意点" class="sp"></p>
              <ul class="receipt_notesList">
                <li class="receipt_notesListItem">
                  ※応募に使用するレシートは、購入店舗（❶）・購入日時（❷）・対象商品（❸）・購入金額（❹）がわかるように撮影してください。画像が不明瞭で判別不可能な場合、無効とさせていただきます。</li>
                <li class="receipt_notesListItem">※クレジットカード番号が記載されている場合、黒く塗りつぶしてから撮影（❺）してください。</li>
                <li class="receipt_notesListItem">※1枚の画像につき、レシートの撮影枚数は1枚までにしてください。</li>
              </ul>
            </div>
            <div class="receipt_detailsRight">
              <p class="receipt_img"><img oncontextmenu="return false;" onselectstart="return false;"
                  onmousedown="return false;" src="images/receipt_img_pc.png" alt="図" class="pc"><img
                  src="images/receipt_img_sp.png" alt="図" class="sp"></p>
            </div>
          </div>
        </section>
        <!-- レシートの撮影方法 end -->

        <!-- 応募規約 -->
        <section id="terms">
          <h2 class="terms_ttl"><img oncontextmenu="return false;" onselectstart="return false;"
              onmousedown="return false;" src="images/terms_ttl_pc.png" alt="応募規約" class="pc"><img
              src="images/terms_ttl_sp.png" alt="応募規約" class="sp"></h2>
          <div class="terms_detailsWrap">
            <p class="terms_txt"><img oncontextmenu="return false;" onselectstart="return false;"
                onmousedown="return false;" src="images/terms_txt_pc.png" alt="応募の前に必ずお読みください。" class="pc"><img
                src="images/terms_txt_sp.png" alt="応募の前に必ずお読みください。" class="sp"></p>
            <div class="terms_cntWrap">
              <h3 class="terms_cntHead">ご注文はリプトンですか？キャンペーン</h3>
              <h4 class="terms_cntTxt"><span>【 応募要項 】</span></h4>
              <dl>
                <dt>《対象商品》</dt>
                <dd>
                  リプトン470~500mlパック全商品
                  <ul class="terms_notesList">
                    <li class="terms_notesListItem">※コラボパッケージではない商品の購入レシートでもご応募いただけます。</li>
                    <li class="terms_notesListItem">※店舗によってはお取り扱いのない場合がございます。</li>
                  </ul>
                </dd>
                <!--  -->
                <dt>《キャンペーン期間》</dt>
                <dd>
                  ＜第一弾　ココア／リゼ／メグ＞<br>
                  応募期間：2021年10月26日（火）10:00～11月2日（火）16:59<br>
                  レシート有効期間：2021年10月26日（火）～11月1日（月）<br><br>
                  ＜第二弾　チノ／マヤ／青山ブルーマウンテン＞<br>
                  応募期間：2021年11月2日（火）17:00～11月9日（火）16:59<br>
                  レシート有効期間：2021年11月2日（火）～11月8日（月）<br><br>
                  ＜第三弾　シャロ／千夜／モカ＞<br>
                  応募期間：2021年11月9日（火）17:00～11月16日（火）23:59<br>
                  レシート有効期間：2021年11月9日（火）～11月15日（月）
                </dd>
                <!--  -->
                <dt>《応募方法》</dt>
                <dd>
                  <ul class="nums_list">
                    <li class="nums_listItem">
                      1.本キャンペーン応募フォームにて、対象商品300円（税込）以上を含むレシート画像をアップロードし、必要事項を入力してください。<br>ご応募例：対象商品ご購入金額が600円（税込）→2口
                      <ul class="terms_notesList">
                        <li class="terms_notesListItem">※本キャンペーンはパソコンまたはスマートフォンからのみご応募いただけます。</li>
                        <li class="terms_notesListItem">※実店舗以外でのご購入（ECサイト等）は、レシートの代わりに納品書や領収書の画像をアップロードしてください。</li>
                        <li class="terms_notesListItem">
                          ※応募に使用するレシートは、購入店舗・購入日時・対象商品・購入金額がわかるように撮影してください。画像が不明瞭で判別不可能な場合、無効とさせていただきます。</li>
                        <li class="terms_notesListItem">※クレジットカード番号が記載されている場合、黒く塗りつぶしてから撮影してください。</li>
                        <li class="terms_notesListItem">※複数枚のレシートを合算してご応募いただけます。</li>
                        <li class="terms_notesListItem">※1枚の画像につき、レシートの撮影枚数は1枚までにしてください。</li>
                        <li class="terms_notesListItem">※1回のご応募でアップロードいただける画像は3枚までです。</li>
                      </ul>
                    </li>
                    <li class="nums_listItem">
                      2.確認画面にて応募内容をご確認後、「応募する」ボタンを押して内容を確定させてください。応募完了後、応募時に入力したメールアドレス宛に応募受付メールが届きます。
                      <ul class="terms_notesList">
                        <li class="terms_notesListItem">
                          ※応募受付メールが届かない場合、お手数ですが迷惑フォルダをご確認ください。ご確認できない場合は、本ページ下部のお問い合わせ事務局（0120-188-848※10:00～17:00、土・日・祝日を除く）へご連絡ください。
                        </li>
                      </ul>
                    </li>
                    <li class="nums_listItem">3.当選された方には、後日当選通知メールをお送りいたします。メール本文に記載のURLよりお進みいただき、送付先情報をご入力ください。
                      <ul class="terms_notesList">
                        <li class="terms_notesListItem">※当選通知メールは、2021年12月上旬ごろのご送付を予定しております。</li>
                        <li class="terms_notesListItem">※お一人様何口でもご応募いただけますが、ご当選はお一人様一回限りとなります。</li>
                        <li class="terms_notesListItem">※システムメンテナンス等により、予告なく抽選に参加できなくなる場合がございます。</li>
                        <li class="terms_notesListItem">
                          ※メール受信設定（ドメイン指定受信・アドレス指定受信・パソコンからのメール受信拒否・URL付きメール受信拒否等）をされている場合には以下2つの指定アドレスからのメールが受信できるよう設定をお願いいたします。
                          <ul class="terms_notesList">
                            <li>＜指定アドレス＞</li>
                            <li><span class="dot">・</span>応募受付メール：gochiusacp@smartcross.jp</li>
                            <li><span class="dot">・</span>当選通知メール：gochiusacp@precam.com</li>
                          </ul>
                          設定の方法につきましては、ご利用の携帯電話会社、通信会社等にお問い合わせください。<br>メールの受信ができず、「当選通知メール」がお受取りできない場合には、応募を無効とさせていただきます。
                        </li>
                      </ul>
                    </li>
                  </ul>
                </dd>
                <!--  -->
                <dt>《レシートをアップロードする際の注意点》</dt>
                <dd>
                  <ul class="terms_notesList">
                    <li class="terms_notesListItem"><span class="dot">・</span>JPEG形式、PNG形式の画像ファイルのみ使用できます。</li>
                    <li class="terms_notesListItem"><span class="dot">・</span>画像の容量は1枚につき10MB以下です。</li>
                    <li class="terms_notesListItem"><span class="dot">・</span>1枚の画像につき、レシートの撮影枚数は1枚までにしてください。</li>
                    <li class="terms_notesListItem"><span class="dot">・</span>1回のご応募でアップロードいただける画像は3枚までです。</li>
                    <li class="terms_notesListItem"><span class="dot">・</span>レシートのコピーでのご応募は無効とさせていただきます。</li>
                  </ul>
                </dd>
                <!--  -->
                <dt>《賞品・当選者数》</dt>
                <dd>
                  抽選により、次の賞品が当たります。
                  <ul class="terms_notesList">
                    <li class="terms_notesListItem"><span class="dot">・</span>第一弾（2021年10月26日（火）10:00～11月2日（火）16:59）<br>
                      ココア／リゼ／メグのオリジナルアクリルクロック（いずれか1点）　90名様</li>
                    <li class="terms_notesListItem"><span class="dot">・</span>第二弾（2021年11月2日（火）17:00～11月9日（火）16:59）<br>
                      チノ／マヤ／青山ブルーマウンテンのオリジナルアクリルクロック（いずれか1点）　90名様</li>
                    <li class="terms_notesListItem"><span class="dot">・</span>第三弾（2021年11月9日（火）17:00～11月16日（火）23:59）<br>
                      シャロ／千夜／モカのオリジナルアクリルクロック（いずれか1点）　90名様</li>
                    <li class="terms_notesListItem"><span class="dot">・</span>Wチャンス<br>
                      オリジナルA4クリアファイル　500名様<br>
                      ※第三弾までキャンペーンが終了した後、はずれた方の中からさらに抽選を行います。</li>
                  </ul>
                </dd>
                <!--  -->
                <dt>《推奨環境》</dt>
                <dd>
                  【パソコン】<br>
                  <span class="block"><small>●</small>Windows<br class="sp">（メーカーサポート対象のバージョンのみ）</span>
                  <ul class="terms_notesList">
                    <li class="terms_notesListItem"><span class="dot">・</span>Google Chrome（最新版）</li>
                    <li class="terms_notesListItem"><span class="dot">・</span>Microsoft Edge（最新版）</li>
                  </ul>
                  <span class="block"><small>●</small>Mac OS X<br class="sp">（メーカーサポート対象のバージョンのみ）</span>
                  <ul class="terms_notesList">
                    <li class="terms_notesListItem"><span class="dot">・</span>Google Chrome（最新版）</li>
                    <li class="terms_notesListItem"><span class="dot">・</span>Safari（最新版）</li>
                  </ul><br>
                  【スマートフォン】<br>
                  <small>●</small>Android7.0～10
                  <ul class="terms_notesList">
                    <li class="terms_notesListItem"><span class="dot">・</span>Google Chrome（最新版）</li>
                  </ul>
                  <small>●</small>iOS12、iOS13
                  <ul class="terms_notesList">
                    <li class="terms_notesListItem"><span class="dot">・</span>Google Chrome（最新版）</li>
                    <li class="terms_notesListItem"><span class="dot">・</span>Safari（最新版）</li>
                  </ul><br>
                  <ul class="terms_notesList">
                    <li class="terms_notesListItem">※OSのバージョンアップ方法などにつきましては、各端末メーカー、または携帯電話会社へお問い合わせください。</li>
                    <li class="terms_notesListItem">
                      ※ブラウザや端末の設定で、Cookie・JavaScript・SSLを無効にしている方は、正常に動作しない場合がございますので、設定を有効にしてください。</li>
                    <li class="terms_notesListItem">※本キャンペーンはフィーチャーフォンに対応しておりませんので、予めご了承ください。</li>
                  </ul>
                </dd>
                <!--  -->
              </dl>

              <h4 class="terms_cntTxt"><span>【 利用規約 】</span></h4>
              <dl>
                <dt>《はじめに》</dt>
                <dd>
                  森永乳業株式会社(以下、「当社」といいます。)が実施する「ご注文はリプトンですか？
                  キャンペーン」(以下、「本キャンペーン」といいます。)にご応募の方(以下、「お客様」といいます。)は、以下をよくお読みいただき、同意の上、自らの判断と責任においてご応募ください。<br>
                  本キャンペーンにご応募された場合には、本規約に同意したものとみなします。万が一同意いただけない場合はご応募をご遠慮ください。当社は本規約の全部または一部をお客様に事前に通知することなく、任意に改定できるものとし、改定の場合は本サイトで通知いたします。改定の効力は本サイトに掲示した時点で生じるものとします。

                </dd>
                <!--  -->
                <dt>《免責について》</dt>
                <dd>
                  本サービスの利用は、利用者自らの判断と責任において行い、本サイトの利用によるハードウェア、ソフトウェアのトラブルや損害、通信環境または機器等の故障等によるアクセスの障害について、当社は責任を負いません。
                </dd>
                <!--  -->
                <dt>《利用機器、費用負担等について》</dt>
                <dd>
                  本サイトにアクセスするためにかかる費用は、理由の如何を問わず利用者の負担となります。
                </dd>
                <!--  -->
                <dt>《本キャンペーンへの応募について》</dt>
                <dd>
                  <ul class="terms_notesList">
                    <li class="terms_notesListItem">
                      <span
                        class="dot">・</span>キャンペーンへのご参加はWEB限定となります。インターネットに接続できるパソコン・スマートフォンからのご応募のみとさせていただきます。はがき、フィーチャーフォン（ガラケー）でのご応募は受け付けておりません。
                    </li>
                    <li class="terms_notesListItem"><span
                        class="dot">・</span>締切間際にはアクセスが集中し接続しにくくなる場合があります。余裕をもってご応募ください。</li>
                    <li class="terms_notesListItem"><span class="dot">・</span>キャンペーンのご応募は日本国内に在住の方に限らせていただきます。</li>
                    <li class="terms_notesListItem"><span class="dot">・</span>森永乳業社員および関係者の応募はご遠慮ください。</li>
                    <li class="terms_notesListItem"><span
                        class="dot">・</span>本キャンペーンと同時期に行われている同一商品を対象とした他のキャンペーンには当選できない場合がございます。
                    </li>
                    <li class="terms_notesListItem">
                      <span class="dot">・</span>レシート(購買証明)は、商品の購入者のみ有効です。不正な入手手段、不正な入力については応募を無効とさせていただく場合がございます。
                    </li>
                    <li class="terms_notesListItem"><span
                        class="dot">・</span>応募の権利はご応募者本人のみに有効で、家族を含む第三者へ譲渡、あるいは換金をすることはできません。
                    </li>
                    <li class="terms_notesListItem"><span
                        class="dot">・</span>賞品の交換・換金・返品、および当選権利の譲渡（オークションでの転売を含む）等はできません。</li>
                    <li class="terms_notesListItem"><span class="dot">・</span>次の場合はご応募または当選権利が無効となる場合がございますので、ご注意ください。
                      <ul class="terms_notesList">
                        <li><small>○</small>キャンペーンの当選権利を他人に譲渡・転売した場合または換金した場合。</li>
                        <li><small>○</small>応募条件を満たさない場合。</li>
                        <li><small>○</small>その他、応募に関して不正な行為があった場合。</li>
                      </ul>
                    </li>
                  </ul>
                </dd>
                <!--  -->
                <dt>《賞品の発送について》</dt>
                <dd>
                  本キャンペーンの賞品は、当社が指定する情報（以下、「送付先情報」といいます）を登録しない限り発送することはできません。なお、送付先は日本国内に限ります。
                  <ul class="terms_notesList">
                    <li class="terms_notesListItem">
                      <span
                        class="dot">・</span>送付先情報の変更は、本サイト上で行うことができませんので本キャンペーン事務局（0120-188-848※10:00～17:00、土・日・祝日を除く）までご連絡ください。
                    </li>
                    <li class="terms_notesListItem">
                      <span
                        class="dot">・</span>賞品発送は当社が指定する方法により、ご応募された賞品のみを一度限り行うものとし、利用者に不受領または到着の遅延があっても、当社の故意・重過失がない限り、一切再発送せず、また、不受領や遅延の責任を負いません。
                    </li>
                    <li class="terms_notesListItem"><span
                        class="dot">・</span>天災や賞品の生産スケジュール等の諸事情により、遅れる場合もございますので、予めご了承ください。
                    </li>
                    <li class="terms_notesListItem">
                      <span
                        class="dot">・</span>お客さまのご住所、電話番号が不明な場合や転居などによる住所変更、電話番号変更などの理由により賞品がお届けできない場合は、ご応募を無効とさせていただきます。
                    </li>
                    <li class="terms_notesListItem">
                      <span
                        class="dot">・</span>賞品の発送について、詳しくは本キャンペーン事務局（0120-188-848※10:00～17:00、土・日・祝日を除く）までお問い合わせください。
                    </li>
                  </ul>
                </dd>
                <!--  -->
                <dt>《不適切な行為について》</dt>
                <dd>法令または本規約に反する行為等、当社が不適切と判断した行為があった場合、本サービスの停止等、当社が適切と判断した処置をとります。
                </dd>
                <!--  -->
                <dt>《本サイトの一時中断・変更・中止について》</dt>
                <dd>当社は、サーバーシステムの保守・障害、火災・停電・地震等の被害・天災などにより、事前にお知らせすることなく本サービス・情報提供を一時中断・変更・運営の中止をする場合がございますので、予め了承ください。
                </dd>
                <!--  -->
                <dt>《本規約の改定・変更》</dt>
                <dd>当社は本規約を改定・変更することがあります。その場合は本サイトで通知いたします。
                </dd>
                <!--  -->
                <dt>《お問い合わせ先》</dt>
                <dd>ご注文はリプトンですか？ キャンペーン<br>
                  キャンペーン事務局<br>
                  0120-188-848<br>
                  営業時間　10:00～17:00（土・日・祝日を除く）<br>
                  開局期間　2021年10月11日（月）～2021年12月24日（金）
                </dd>
                <!--  -->

              </dl>
            </div>
          </div>
        </section>
        <!-- 応募規約 end -->

        <!-- お問い合わせ -->
        <div class="contact">
          <p class="contact_txt">
            <img oncontextmenu="return false;" onselectstart="return false;" onmousedown="return false;"
              src="images/contact_txt_pc.png"
              alt="お問い合わせ ご注文はリプトンですか？キャンペーン事務局 TEL0120-188-848 営業時間 10：00～17：00（土・日・祝日を除く）開局期間 2021年10月11日（月）～12月24日（金）"
              class="pc"><img oncontextmenu="return false;" onselectstart="return false;" onmousedown="return false;"
              src="images/contact_txt_sp.png"
              alt="お問い合わせ ご注文はリプトンですか？キャンペーン事務局 TEL0120-188-848 営業時間 10：00～17：00（土・日・祝日を除く） 開局期間 2021年10月11日（月）～12月24日（金）"
              class="sp">
          </p>
        </div>
        <!-- お問い合わせ end -->

      </section>
      <!-- details end -->

      <footer id="footer">
        <div class="footer_inner">
          <div class="footer_copy">
            <p class="footer_copyTxtTop">&copy;Koi・芳文社／ご注文はBLOOM製作委員会ですか？</p>
            <p class="footer_copyTxtBtm">Copyright (c) MORINAGA MILK INDUSTRY CO., LTD.
              All rights reserved.
            </p>
          </div>
          <div class="footer_logo">
            <a href="https://www.morinagamilk.co.jp/" target="_blank" class="light"><img oncontextmenu="return false;"
                onselectstart="return false;" onmousedown="return false;" src="images/logo_b.png" alt="森永乳業"
                oncontextmenu="return false;" onselectstart="return false;" onmousedown="return false;"></a>
          </div>
        </div><!-- footer_inner -->
      </footer>
    </div><!-- .innerWrapper -->
  </div><!-- .wrapper -->
</body>

</html>